{
  "type": "excalidrawlib",
  "version": 2,
  "source": "wireframe-to-html",
  "libraryItems": [
    {
      "id": "ctl-page",
      "status": "published",
      "name": "Page",
      "created": 1748000000000,
      "elements": [
        {
          "id": "Page-rect",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 400,
          "height": 600,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "grp-page"
          ],
          "frameId": null,
          "index": null,
          "roundness": null,
          "seed": 770710364,
          "version": 1,
          "versionNonce": 227425522,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1748000000000,
          "link": null,
          "locked": false,
          "customData": {
            "controlType": "Page"
          }
        },
        {
          "id": "Page-text",
          "type": "text",
          "x": 8,
          "y": 8,
          "width": 40,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "grp-page"
          ],
          "frameId": null,
          "index": null,
          "roundness": null,
          "seed": 1450175262,
          "version": 1,
          "versionNonce": 1971249455,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1748000000000,
          "link": null,
          "locked": false,
          "customData": {
            "controlType": "Page"
          },
          "text": "Page",
          "originalText": "Page",
          "fontSize": 16,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "lineHeight": 1.25
        }
      ]
    },
    {
      "id": "ctl-section",
      "status": "published",
      "name": "Section",
      "created": 1748000000000,
      "elements": [
        {
          "id": "Section-rect",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 360,
          "height": 200,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "grp-section"
          ],
          "frameId": null,
          "index": null,
          "roundness": null,
          "seed": 218135269,
          "version": 1,
          "versionNonce": 646398857,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1748000000000,
          "link": null,
          "locked": false,
          "customData": {
            "controlType": "Section"
          }
        },
        {
          "id": "Section-text",
          "type": "text",
          "x": 8,
          "y": 8,
          "width": 69,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "grp-section"
          ],
          "frameId": null,
          "index": null,
          "roundness": null,
          "seed": 53666377,
          "version": 1,
          "versionNonce": 1001553406,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1748000000000,
          "link": null,
          "locked": false,
          "customData": {
            "controlType": "Section"
          },
          "text": "Section",
          "originalText": "Section",
          "fontSize": 16,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "lineHeight": 1.25
        }
      ]
    },
    {
      "id": "ctl-card",
      "status": "published",
      "name": "Card",
      "created": 1748000000000,
      "elements": [
        {
          "id": "Card-rect",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 240,
          "height": 160,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "grp-card"
          ],
          "frameId": null,
          "index": null,
          "roundness": null,
          "seed": 930131314,
          "version": 1,
          "versionNonce": 1175725801,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1748000000000,
          "link": null,
          "locked": false,
          "customData": {
            "controlType": "Card"
          }
        },
        {
          "id": "Card-text",
          "type": "text",
          "x": 8,
          "y": 8,
          "width": 40,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "grp-card"
          ],
          "frameId": null,
          "index": null,
          "roundness": null,
          "seed": 1094611913,
          "version": 1,
          "versionNonce": 659503094,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1748000000000,
          "link": null,
          "locked": false,
          "customData": {
            "controlType": "Card"
          },
          "text": "Card",
          "originalText": "Card",
          "fontSize": 16,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "lineHeight": 1.25
        }
      ]
    },
    {
      "id": "ctl-modal",
      "status": "published",
      "name": "Modal",
      "created": 1748000000000,
      "elements": [
        {
          "id": "Modal-rect",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 320,
          "height": 240,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "grp-modal"
          ],
          "frameId": null,
          "index": null,
          "roundness": null,
          "seed": 1929263979,
          "version": 1,
          "versionNonce": 729032994,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1748000000000,
          "link": null,
          "locked": false,
          "customData": {
            "controlType": "Modal"
          }
        },
        {
          "id": "Modal-text",
          "type": "text",
          "x": 8,
          "y": 8,
          "width": 50,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "grp-modal"
          ],
          "frameId": null,
          "index": null,
          "roundness": null,
          "seed": 219771315,
          "version": 1,
          "versionNonce": 532716874,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1748000000000,
          "link": null,
          "locked": false,
          "customData": {
            "controlType": "Modal"
          },
          "text": "Modal",
          "originalText": "Modal",
          "fontSize": 16,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "lineHeight": 1.25
        }
      ]
    },
    {
      "id": "ctl-header",
      "status": "published",
      "name": "Header",
      "created": 1748000000000,
      "elements": [
        {
          "id": "Header-rect",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 400,
          "height": 60,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "grp-header"
          ],
          "frameId": null,
          "index": null,
          "roundness": null,
          "seed": 562088394,
          "version": 1,
          "versionNonce": 1825049298,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1748000000000,
          "link": null,
          "locked": false,
          "customData": {
            "controlType": "Header"
          }
        },
        {
          "id": "Header-text",
          "type": "text",
          "x": 170,
          "y": 20,
          "width": 60,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "grp-header"
          ],
          "frameId": null,
          "index": null,
          "roundness": null,
          "seed": 412114031,
          "version": 1,
          "versionNonce": 1423264551,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1748000000000,
          "link": null,
          "locked": false,
          "customData": {
            "controlType": "Header"
          },
          "text": "Header",
          "originalText": "Header",
          "fontSize": 16,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "lineHeight": 1.25
        }
      ]
    },
    {
      "id": "ctl-footer",
      "status": "published",
      "name": "Footer",
      "created": 1748000000000,
      "elements": [
        {
          "id": "Footer-rect",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 400,
          "height": 60,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "grp-footer"
          ],
          "frameId": null,
          "index": null,
          "roundness": null,
          "seed": 2055190053,
          "version": 1,
          "versionNonce": 1629601311,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1748000000000,
          "link": null,
          "locked": false,
          "customData": {
            "controlType": "Footer"
          }
        },
        {
          "id": "Footer-text",
          "type": "text",
          "x": 170,
          "y": 20,
          "width": 60,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "grp-footer"
          ],
          "frameId": null,
          "index": null,
          "roundness": null,
          "seed": 1745160693,
          "version": 1,
          "versionNonce": 1930268989,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1748000000000,
          "link": null,
          "locked": false,
          "customData": {
            "controlType": "Footer"
          },
          "text": "Footer",
          "originalText": "Footer",
          "fontSize": 16,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "lineHeight": 1.25
        }
      ]
    },
    {
      "id": "ctl-nav",
      "status": "published",
      "name": "Nav",
      "created": 1748000000000,
      "elements": [
        {
          "id": "Nav-rect",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 400,
          "height": 44,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "grp-nav"
          ],
          "frameId": null,
          "index": null,
          "roundness": null,
          "seed": 1910374932,
          "version": 1,
          "versionNonce": 1137571356,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1748000000000,
          "link": null,
          "locked": false,
          "customData": {
            "controlType": "Nav"
          }
        },
        {
          "id": "Nav-text",
          "type": "text",
          "x": 185,
          "y": 12,
          "width": 30,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "grp-nav"
          ],
          "frameId": null,
          "index": null,
          "roundness": null,
          "seed": 541918594,
          "version": 1,
          "versionNonce": 690787607,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1748000000000,
          "link": null,
          "locked": false,
          "customData": {
            "controlType": "Nav"
          },
          "text": "Nav",
          "originalText": "Nav",
          "fontSize": 16,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "lineHeight": 1.25
        }
      ]
    },
    {
      "id": "ctl-tabs",
      "status": "published",
      "name": "Tabs",
      "created": 1748000000000,
      "elements": [
        {
          "id": "Tabs-rect",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 320,
          "height": 40,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "grp-tabs"
          ],
          "frameId": null,
          "index": null,
          "roundness": null,
          "seed": 2107666103,
          "version": 1,
          "versionNonce": 1402640189,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1748000000000,
          "link": null,
          "locked": false,
          "customData": {
            "controlType": "Tabs"
          }
        },
        {
          "id": "Tabs-text",
          "type": "text",
          "x": 56,
          "y": 10,
          "width": 208,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "grp-tabs"
          ],
          "frameId": null,
          "index": null,
          "roundness": null,
          "seed": 1824547968,
          "version": 1,
          "versionNonce": 1606091200,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1748000000000,
          "link": null,
          "locked": false,
          "customData": {
            "controlType": "Tabs"
          },
          "text": "Tab 1 | Tab 2 | Tab 3",
          "originalText": "Tab 1 | Tab 2 | Tab 3",
          "fontSize": 16,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "lineHeight": 1.25
        }
      ]
    },
    {
      "id": "ctl-breadcrumb",
      "status": "published",
      "name": "Breadcrumb",
      "created": 1748000000000,
      "elements": [
        {
          "id": "Breadcrumb-rect",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 300,
          "height": 24,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "grp-breadcrumb"
          ],
          "frameId": null,
          "index": null,
          "roundness": null,
          "seed": 1056672367,
          "version": 1,
          "versionNonce": 325070468,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1748000000000,
          "link": null,
          "locked": false,
          "customData": {
            "controlType": "Breadcrumb"
          }
        },
        {
          "id": "Breadcrumb-text",
          "type": "text",
          "x": 96,
          "y": 2,
          "width": 109,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "grp-breadcrumb"
          ],
          "frameId": null,
          "index": null,
          "roundness": null,
          "seed": 1599223390,
          "version": 1,
          "versionNonce": 104996273,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1748000000000,
          "link": null,
          "locked": false,
          "customData": {
            "controlType": "Breadcrumb"
          },
          "text": "Home / Page",
          "originalText": "Home / Page",
          "fontSize": 16,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "lineHeight": 1.25
        }
      ]
    },
    {
      "id": "ctl-input",
      "status": "published",
      "name": "Input",
      "created": 1748000000000,
      "elements": [
        {
          "id": "Input-rect",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 240,
          "height": 40,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "grp-input"
          ],
          "frameId": null,
          "index": null,
          "roundness": null,
          "seed": 761259380,
          "version": 1,
          "versionNonce": 1763376055,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1748000000000,
          "link": null,
          "locked": false,
          "customData": {
            "controlType": "Input"
          }
        },
        {
          "id": "Input-text",
          "type": "text",
          "x": 95,
          "y": 10,
          "width": 50,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "grp-input"
          ],
          "frameId": null,
          "index": null,
          "roundness": null,
          "seed": 2105266964,
          "version": 1,
          "versionNonce": 1760869604,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1748000000000,
          "link": null,
          "locked": false,
          "customData": {
            "controlType": "Input"
          },
          "text": "Input",
          "originalText": "Input",
          "fontSize": 16,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "lineHeight": 1.25
        }
      ]
    },
    {
      "id": "ctl-password",
      "status": "published",
      "name": "Password",
      "created": 1748000000000,
      "elements": [
        {
          "id": "Password-rect",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 240,
          "height": 40,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "grp-password"
          ],
          "frameId": null,
          "index": null,
          "roundness": null,
          "seed": 154602318,
          "version": 1,
          "versionNonce": 835447618,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1748000000000,
          "link": null,
          "locked": false,
          "customData": {
            "controlType": "Password"
          }
        },
        {
          "id": "Password-text",
          "type": "text",
          "x": 81,
          "y": 10,
          "width": 79,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "grp-password"
          ],
          "frameId": null,
          "index": null,
          "roundness": null,
          "seed": 571777237,
          "version": 1,
          "versionNonce": 1356474440,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1748000000000,
          "link": null,
          "locked": false,
          "customData": {
            "controlType": "Password"
          },
          "text": "Password",
          "originalText": "Password",
          "fontSize": 16,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "lineHeight": 1.25
        }
      ]
    },
    {
      "id": "ctl-textarea",
      "status": "published",
      "name": "Textarea",
      "created": 1748000000000,
      "elements": [
        {
          "id": "Textarea-rect",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 240,
          "height": 100,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "grp-textarea"
          ],
          "frameId": null,
          "index": null,
          "roundness": null,
          "seed": 93993379,
          "version": 1,
          "versionNonce": 2033756206,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1748000000000,
          "link": null,
          "locked": false,
          "customData": {
            "controlType": "Textarea"
          }
        },
        {
          "id": "Textarea-text",
          "type": "text",
          "x": 8,
          "y": 8,
          "width": 79,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "grp-textarea"
          ],
          "frameId": null,
          "index": null,
          "roundness": null,
          "seed": 774744225,
          "version": 1,
          "versionNonce": 329925377,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1748000000000,
          "link": null,
          "locked": false,
          "customData": {
            "controlType": "Textarea"
          },
          "text": "Textarea",
          "originalText": "Textarea",
          "fontSize": 16,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "lineHeight": 1.25
        }
      ]
    },
    {
      "id": "ctl-select",
      "status": "published",
      "name": "Select",
      "created": 1748000000000,
      "elements": [
        {
          "id": "Select-rect",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 240,
          "height": 40,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "grp-select"
          ],
          "frameId": null,
          "index": null,
          "roundness": null,
          "seed": 1301899098,
          "version": 1,
          "versionNonce": 1448752267,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1748000000000,
          "link": null,
          "locked": false,
          "customData": {
            "controlType": "Select"
          }
        },
        {
          "id": "Select-text",
          "type": "text",
          "x": 76,
          "y": 10,
          "width": 89,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "grp-select"
          ],
          "frameId": null,
          "index": null,
          "roundness": null,
          "seed": 1336691188,
          "version": 1,
          "versionNonce": 386157956,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1748000000000,
          "link": null,
          "locked": false,
          "customData": {
            "controlType": "Select"
          },
          "text": "Select  ▾",
          "originalText": "Select  ▾",
          "fontSize": 16,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "lineHeight": 1.25
        }
      ]
    },
    {
      "id": "ctl-checkbox",
      "status": "published",
      "name": "Checkbox",
      "created": 1748000000000,
      "elements": [
        {
          "id": "Checkbox-rect",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 160,
          "height": 24,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "grp-checkbox"
          ],
          "frameId": null,
          "index": null,
          "roundness": null,
          "seed": 1768877291,
          "version": 1,
          "versionNonce": 1097370823,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1748000000000,
          "link": null,
          "locked": false,
          "customData": {
            "controlType": "Checkbox"
          }
        },
        {
          "id": "Checkbox-text",
          "type": "text",
          "x": 31,
          "y": 2,
          "width": 99,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "grp-checkbox"
          ],
          "frameId": null,
          "index": null,
          "roundness": null,
          "seed": 356034757,
          "version": 1,
          "versionNonce": 1025285997,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1748000000000,
          "link": null,
          "locked": false,
          "customData": {
            "controlType": "Checkbox"
          },
          "text": "☐ Checkbox",
          "originalText": "☐ Checkbox",
          "fontSize": 16,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "lineHeight": 1.25
        }
      ]
    },
    {
      "id": "ctl-radio",
      "status": "published",
      "name": "Radio",
      "created": 1748000000000,
      "elements": [
        {
          "id": "Radio-rect",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 160,
          "height": 24,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "grp-radio"
          ],
          "frameId": null,
          "index": null,
          "roundness": null,
          "seed": 2137983210,
          "version": 1,
          "versionNonce": 520256300,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1748000000000,
          "link": null,
          "locked": false,
          "customData": {
            "controlType": "Radio"
          }
        },
        {
          "id": "Radio-text",
          "type": "text",
          "x": 46,
          "y": 2,
          "width": 69,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "grp-radio"
          ],
          "frameId": null,
          "index": null,
          "roundness": null,
          "seed": 298384639,
          "version": 1,
          "versionNonce": 2103519555,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1748000000000,
          "link": null,
          "locked": false,
          "customData": {
            "controlType": "Radio"
          },
          "text": "○ Radio",
          "originalText": "○ Radio",
          "fontSize": 16,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "lineHeight": 1.25
        }
      ]
    },
    {
      "id": "ctl-switch",
      "status": "published",
      "name": "Switch",
      "created": 1748000000000,
      "elements": [
        {
          "id": "Switch-rect",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 80,
          "height": 28,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "grp-switch"
          ],
          "frameId": null,
          "index": null,
          "roundness": null,
          "seed": 1803022151,
          "version": 1,
          "versionNonce": 2093631770,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1748000000000,
          "link": null,
          "locked": false,
          "customData": {
            "controlType": "Switch"
          }
        },
        {
          "id": "Switch-text",
          "type": "text",
          "x": 10,
          "y": 4,
          "width": 60,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "grp-switch"
          ],
          "frameId": null,
          "index": null,
          "roundness": null,
          "seed": 432761018,
          "version": 1,
          "versionNonce": 976682013,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1748000000000,
          "link": null,
          "locked": false,
          "customData": {
            "controlType": "Switch"
          },
          "text": "Switch",
          "originalText": "Switch",
          "fontSize": 16,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "lineHeight": 1.25
        }
      ]
    },
    {
      "id": "ctl-heading",
      "status": "published",
      "name": "Heading",
      "created": 1748000000000,
      "elements": [
        {
          "id": "Heading-rect",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 240,
          "height": 36,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "grp-heading"
          ],
          "frameId": null,
          "index": null,
          "roundness": null,
          "seed": 272179533,
          "version": 1,
          "versionNonce": 1260765263,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1748000000000,
          "link": null,
          "locked": false,
          "customData": {
            "controlType": "Heading"
          }
        },
        {
          "id": "Heading-text",
          "type": "text",
          "x": 68,
          "y": 3,
          "width": 104,
          "height": 30,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "grp-heading"
          ],
          "frameId": null,
          "index": null,
          "roundness": null,
          "seed": 1987319056,
          "version": 1,
          "versionNonce": 341412862,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1748000000000,
          "link": null,
          "locked": false,
          "customData": {
            "controlType": "Heading"
          },
          "text": "Heading",
          "originalText": "Heading",
          "fontSize": 24,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "lineHeight": 1.25
        }
      ]
    },
    {
      "id": "ctl-text",
      "status": "published",
      "name": "Text",
      "created": 1748000000000,
      "elements": [
        {
          "id": "Text-rect",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 240,
          "height": 24,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "grp-text"
          ],
          "frameId": null,
          "index": null,
          "roundness": null,
          "seed": 453756108,
          "version": 1,
          "versionNonce": 449414125,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1748000000000,
          "link": null,
          "locked": false,
          "customData": {
            "controlType": "Text"
          }
        },
        {
          "id": "Text-text",
          "type": "text",
          "x": 100,
          "y": 2,
          "width": 40,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "grp-text"
          ],
          "frameId": null,
          "index": null,
          "roundness": null,
          "seed": 1985701551,
          "version": 1,
          "versionNonce": 1055313491,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1748000000000,
          "link": null,
          "locked": false,
          "customData": {
            "controlType": "Text"
          },
          "text": "Text",
          "originalText": "Text",
          "fontSize": 16,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "lineHeight": 1.25
        }
      ]
    },
    {
      "id": "ctl-image",
      "status": "published",
      "name": "Image",
      "created": 1748000000000,
      "elements": [
        {
          "id": "Image-rect",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 200,
          "height": 140,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "grp-image"
          ],
          "frameId": null,
          "index": null,
          "roundness": null,
          "seed": 1789501316,
          "version": 1,
          "versionNonce": 159859009,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1748000000000,
          "link": null,
          "locked": false,
          "customData": {
            "controlType": "Image"
          }
        },
        {
          "id": "Image-text",
          "type": "text",
          "x": 8,
          "y": 8,
          "width": 50,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "grp-image"
          ],
          "frameId": null,
          "index": null,
          "roundness": null,
          "seed": 361989916,
          "version": 1,
          "versionNonce": 465617519,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1748000000000,
          "link": null,
          "locked": false,
          "customData": {
            "controlType": "Image"
          },
          "text": "Image",
          "originalText": "Image",
          "fontSize": 16,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "lineHeight": 1.25
        }
      ]
    },
    {
      "id": "ctl-icon",
      "status": "published",
      "name": "Icon",
      "created": 1748000000000,
      "elements": [
        {
          "id": "Icon-rect",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 32,
          "height": 32,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "grp-icon"
          ],
          "frameId": null,
          "index": null,
          "roundness": null,
          "seed": 879229303,
          "version": 1,
          "versionNonce": 237331796,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1748000000000,
          "link": null,
          "locked": false,
          "customData": {
            "controlType": "Icon"
          }
        },
        {
          "id": "Icon-text",
          "type": "text",
          "x": 10,
          "y": 4,
          "width": 12,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "grp-icon"
          ],
          "frameId": null,
          "index": null,
          "roundness": null,
          "seed": 723409473,
          "version": 1,
          "versionNonce": 862320394,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1748000000000,
          "link": null,
          "locked": false,
          "customData": {
            "controlType": "Icon"
          },
          "text": "★",
          "originalText": "★",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "lineHeight": 1.25
        }
      ]
    },
    {
      "id": "ctl-avatar",
      "status": "published",
      "name": "Avatar",
      "created": 1748000000000,
      "elements": [
        {
          "id": "Avatar-rect",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 48,
          "height": 48,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "grp-avatar"
          ],
          "frameId": null,
          "index": null,
          "roundness": null,
          "seed": 1035605608,
          "version": 1,
          "versionNonce": 757458284,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1748000000000,
          "link": null,
          "locked": false,
          "customData": {
            "controlType": "Avatar"
          }
        },
        {
          "id": "Avatar-text",
          "type": "text",
          "x": 18,
          "y": 12,
          "width": 12,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "grp-avatar"
          ],
          "frameId": null,
          "index": null,
          "roundness": null,
          "seed": 1319348951,
          "version": 1,
          "versionNonce": 4934216,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1748000000000,
          "link": null,
          "locked": false,
          "customData": {
            "controlType": "Avatar"
          },
          "text": "A",
          "originalText": "A",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "lineHeight": 1.25
        }
      ]
    },
    {
      "id": "ctl-badge",
      "status": "published",
      "name": "Badge",
      "created": 1748000000000,
      "elements": [
        {
          "id": "Badge-rect",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 64,
          "height": 24,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "grp-badge"
          ],
          "frameId": null,
          "index": null,
          "roundness": null,
          "seed": 208511691,
          "version": 1,
          "versionNonce": 1391677812,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1748000000000,
          "link": null,
          "locked": false,
          "customData": {
            "controlType": "Badge"
          }
        },
        {
          "id": "Badge-text",
          "type": "text",
          "x": 14,
          "y": 5,
          "width": 37,
          "height": 15,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "grp-badge"
          ],
          "frameId": null,
          "index": null,
          "roundness": null,
          "seed": 1664586958,
          "version": 1,
          "versionNonce": 1894815911,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1748000000000,
          "link": null,
          "locked": false,
          "customData": {
            "controlType": "Badge"
          },
          "text": "Badge",
          "originalText": "Badge",
          "fontSize": 12,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "lineHeight": 1.25
        }
      ]
    },
    {
      "id": "ctl-button",
      "status": "published",
      "name": "Button",
      "created": 1748000000000,
      "elements": [
        {
          "id": "Button-rect",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 120,
          "height": 40,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "grp-button"
          ],
          "frameId": null,
          "index": null,
          "roundness": null,
          "seed": 1031008312,
          "version": 1,
          "versionNonce": 538903381,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1748000000000,
          "link": null,
          "locked": false,
          "customData": {
            "controlType": "Button"
          }
        },
        {
          "id": "Button-text",
          "type": "text",
          "x": 30,
          "y": 10,
          "width": 60,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "grp-button"
          ],
          "frameId": null,
          "index": null,
          "roundness": null,
          "seed": 790551447,
          "version": 1,
          "versionNonce": 1445435711,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1748000000000,
          "link": null,
          "locked": false,
          "customData": {
            "controlType": "Button"
          },
          "text": "Button",
          "originalText": "Button",
          "fontSize": 16,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "lineHeight": 1.25
        }
      ]
    },
    {
      "id": "ctl-link",
      "status": "published",
      "name": "Link",
      "created": 1748000000000,
      "elements": [
        {
          "id": "Link-rect",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 100,
          "height": 24,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "grp-link"
          ],
          "frameId": null,
          "index": null,
          "roundness": null,
          "seed": 1280909409,
          "version": 1,
          "versionNonce": 1954800229,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1748000000000,
          "link": null,
          "locked": false,
          "customData": {
            "controlType": "Link"
          }
        },
        {
          "id": "Link-text",
          "type": "text",
          "x": 30,
          "y": 2,
          "width": 40,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "grp-link"
          ],
          "frameId": null,
          "index": null,
          "roundness": null,
          "seed": 1523326564,
          "version": 1,
          "versionNonce": 1699565556,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1748000000000,
          "link": null,
          "locked": false,
          "customData": {
            "controlType": "Link"
          },
          "text": "Link",
          "originalText": "Link",
          "fontSize": 16,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "lineHeight": 1.25
        }
      ]
    },
    {
      "id": "ctl-list",
      "status": "published",
      "name": "List",
      "created": 1748000000000,
      "elements": [
        {
          "id": "List-rect",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 240,
          "height": 160,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "grp-list"
          ],
          "frameId": null,
          "index": null,
          "roundness": null,
          "seed": 482162275,
          "version": 1,
          "versionNonce": 855907167,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1748000000000,
          "link": null,
          "locked": false,
          "customData": {
            "controlType": "List"
          }
        },
        {
          "id": "List-text",
          "type": "text",
          "x": 8,
          "y": 8,
          "width": 40,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "grp-list"
          ],
          "frameId": null,
          "index": null,
          "roundness": null,
          "seed": 509429407,
          "version": 1,
          "versionNonce": 1769391240,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1748000000000,
          "link": null,
          "locked": false,
          "customData": {
            "controlType": "List"
          },
          "text": "List",
          "originalText": "List",
          "fontSize": 16,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "lineHeight": 1.25
        }
      ]
    },
    {
      "id": "ctl-table",
      "status": "published",
      "name": "Table",
      "created": 1748000000000,
      "elements": [
        {
          "id": "Table-rect",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 320,
          "height": 160,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "grp-table"
          ],
          "frameId": null,
          "index": null,
          "roundness": null,
          "seed": 1688520388,
          "version": 1,
          "versionNonce": 721725865,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1748000000000,
          "link": null,
          "locked": false,
          "customData": {
            "controlType": "Table"
          }
        },
        {
          "id": "Table-text",
          "type": "text",
          "x": 8,
          "y": 8,
          "width": 50,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "grp-table"
          ],
          "frameId": null,
          "index": null,
          "roundness": null,
          "seed": 611657265,
          "version": 1,
          "versionNonce": 1570581750,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1748000000000,
          "link": null,
          "locked": false,
          "customData": {
            "controlType": "Table"
          },
          "text": "Table",
          "originalText": "Table",
          "fontSize": 16,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "lineHeight": 1.25
        }
      ]
    },
    {
      "id": "ctl-grid",
      "status": "published",
      "name": "Grid",
      "created": 1748000000000,
      "elements": [
        {
          "id": "Grid-rect",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 320,
          "height": 200,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "grp-grid"
          ],
          "frameId": null,
          "index": null,
          "roundness": null,
          "seed": 1155127347,
          "version": 1,
          "versionNonce": 1782544515,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1748000000000,
          "link": null,
          "locked": false,
          "customData": {
            "controlType": "Grid"
          }
        },
        {
          "id": "Grid-text",
          "type": "text",
          "x": 8,
          "y": 8,
          "width": 40,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "grp-grid"
          ],
          "frameId": null,
          "index": null,
          "roundness": null,
          "seed": 1064350513,
          "version": 1,
          "versionNonce": 1027370732,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1748000000000,
          "link": null,
          "locked": false,
          "customData": {
            "controlType": "Grid"
          },
          "text": "Grid",
          "originalText": "Grid",
          "fontSize": 16,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "lineHeight": 1.25
        }
      ]
    }
  ]
}